#server.port = 9092
spring.datasource.url=jdbc:mysql://localhost:3306/promotions_db?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=*Magic@123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.application.name=PromotionManagementApplication