server.port=9092
spring.datasource.url=jdbc:mysql://localhost:3306/promotion?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=*Magic@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.application.name=PromotionManagementApplication

## Quartz Properties
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadCount=5

## Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rishavssingh.981@gmail.com
spring.mail.password=syofaozufqipukrf

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## Schema initialization
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:quartz.sql
