server.port = 9092
spring.datasource.url=jdbc:mysql://localhost:3306/promotion?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=RishavSingh
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.application.name=PromotionManagementApplication